To number the icons for the study, I will first order the icons as follows:
 - icons numbered 1 to 6 will be the source icons as listed in our
     "final selections" folder in the "mix Examples" Dropbox,
 - the rest will be numbered by which source icon's they're a pair of
     starting from 1/1, then 1/2, then 1/3 ... 1/6, then 2/3, then 2/4,
     ... 2/6, then 3/4, ... and so on to the combination of 5 and 6.
 - Finally, I'll randomly sort these number (1-21) and rename the icons
     with their new, corresponding random number.

The random names map to the original names as follows:
  ORIGINAL   NEW NAME   MIXED
    1          10        src
    2          6         src
    3          7         src
    4          9         src
    5          13        src
    6          15        src
    7          3         1/2
    8          8         1/3
    9          4         1/4
    10         21        1/5
    11         1         1/6
    12         2         2/3
    13         19        2/4
    14         14        2/5
    15         16        2/6
    16         17        3/4
    17         5         3/5
    18         11        3/6
    19         20        4/5
    20         12        4/6
    21         18        5/6

    
